
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        ./

nothing added to commit but untracked files present (use "git add" to track)
root@55146fe53afa:/zero_day/0x03-git# git add  ./
root@55146fe53afa:/zero_day/0x03-git# GIT STATUS
bash: GIT: command not found
root@55146fe53afa:/zero_day/0x03-git# git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   README.md

root@55146fe53afa:/zero_day/0x03-git# git commit -m "read for me"
[main 6f0e7f4] read for me
 1 file changed, 1 insertion(+)
 create mode 100644 0x03-git/README.md
root@55146fe53afa:/zero_day/0x03-git# git push
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 2 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (4/4), 345 bytes | 345.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0)
To https://github.com/Mariasanchez72/zero_day.git
   02d2b2b..6f0e7f4  main -> main
root@55146fe53afa:/zero_day/0x03-git# mkdir bash
root@55146fe53afa:/zero_day/0x03-git# mkdir c js
root@55146fe53afa:/zero_day/0x03-git# ls
bash  c  js  README.md
root@55146fe53afa:/zero_day/0x03-git# cd bash
root@55146fe53afa:/zero_day/0x03-git/bash# vi best
root@55146fe53afa:/zero_day/0x03-git/bash# vi school
#!/bin/bash
echo "The schoolis open!"
